// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1544832691
DIR: code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers\subsystem code\datums\diseases\advance code\datums\diseases\advance\symptoms code\modules code\modules\admin code\modules\mob code\modules\mob\dead\new_player code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1458
WINDOW: code\modules\mob\dead\new_player\sprite_accessories.dm;code\modules\mob\living\carbon\human\species_types\felinid.dm;tgstation.dme
FILE: tgstation.dme
*/
// END_INTERNALS
